/* lista */
/* maps */
/*
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
*/
footer li a {
  color: aliceblue;
  font-size: medium;
  text-decoration: solid;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*header*/
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #2B2B2B;
}
header .logo {
  height: 150px;
}
header nav ul {
  list-style-type: none;
  padding: 0;
}
header nav ul li {
  margin-right: 20px;
  display: inline;
}
header nav ul li a {
  color: #d60eac;
  text-decoration: solid;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: black;
  font-family: "Poppins", sans-serif;
}

h2 {
  font-family: "Poppins", sans-serif;
}

h3 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.titulo-principal {
  color: #d60eac;
  text-align: center;
  padding: 20px;
  font-family: "Ubuntu", sans-serif;
}

main .logo-principio {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  background-color: aliceblue;
  margin-top: 50px;
  margin-bottom: 50px;
}
main .container-flex-grid {
  margin-top: 60px;
  display: grid;
  justify-items: start;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 5%;
  margin-bottom: 60px;
  margin-left: 80px;
}
main .imagen-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  text-align: center;
  margin: 20px;
}
main .imagen-card img {
  height: 300px;
  width: 300px;
}
main .boton {
  background-color: grey;
  color: black;
  font-size: 20px;
  border: 20px;
  text-decoration: none;
  padding: 10px;
}
main .boton:hover {
  color: grey;
  background-color: whitesmoke;
}
main .bloque-medio {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 20px;
  padding: 30px;
  background-color: aliceblue;
}
main .bloque-medio .medio-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-nosotros .container-fluid .parrafo-nosotros {
  font-family: "poppins";
  font-size: large;
  text-align: justify;
}
.main-nosotros .container-nosotros .veni-visitarnos {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.main-nosotros .container-nosotros .mapa {
  display: block;
  margin: 0 auto;
}

.main_como_comprar .logo-pulp {
  width: 200px;
  height: 200px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.main_como_comprar .parrafo-dudas {
  padding: 20px;
  text-align: center;
  font-size: large;
}
.main_como_comprar .formulario {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 20px;
}

/* footer */
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin-top: 50px;
  background-color: #2B2B2B;
}
footer ul {
  display: flex;
  column-gap: 50px;
  padding: 25px;
  list-style: none;
}
footer .logo-redes {
  height: 5%;
  padding: 20px;
}

/* media query de table 768 1024 */
@media screen and (min-width: 769px) and (max-width: 960px) {
  header {
    background-color: aliceblue;
  }
}
/* media query mobile 320px 768px */
@media screen and (max-width: 768px) {
  header {
    background-color: white;
    flex-direction: column;
    align-items: center;
  }
  header nav ul li {
    display: block;
  }
  .mini-logo {
    display: none;
  }
  main .container-flex-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
    gap: 0%;
  }
  main .imagen-card img {
    width: 90%;
    margin: 10px;
    text-align: center;
    padding: 20px;
  }
  main .fotorep {
    display: none;
  }
  main .bloque-medio {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 300px;
    align-items: start;
  }
  .main_como_comprar .logo-pulp {
    display: none;
  }
  footer {
    flex-direction: column;
    align-items: center;
    background-color: beige;
  }
  footer ul li {
    display: block;
  }
  footer ul li a {
    color: black;
  }
}

/*# sourceMappingURL=main.css.map */
